<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">



    <ImageView
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:src="@drawable/item" />

    <TextView
        android:id="@+id/textEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"



        android:text="Items"
        android:textStyle="bold"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Report"
        android:textColor="#FF5722"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="66dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</LinearLayout>
